<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Counter -->
  <link name="counter">
    <visual>
      <geometry>
        <box size="0.59 0.38 0.1" />
      </geometry>
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.59 0.38 0.1" />
      </geometry>
    </collision>
  </link>

  <!-- Stove -->
  <link name="stove">
    <visual>
      <geometry>
        <box size="0.59 0.64 0.1" />
      </geometry>
      <material name="light_grey">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.59 0.64 0.1" />
      </geometry>
    </collision>
  </link>

  <!-- Walls -->
  <link name="wall_left">
    <visual>
      <geometry>
        <box size="0.59 0.1 1" />
      </geometry>
      <material name="brown">
        <color rgba="0.871 0.722 0.529 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.59 0.1 1" />
      </geometry>
    </collision>
  </link>
  <link name="wall_back">
    <visual>
      <geometry>
        <box size="0.1 1.02 1" />
      </geometry>
      <material name="brown" />
    </visual>
    <collision>
      <geometry>
        <box size="0.1 1.02 1" />
      </geometry>
    </collision>
  </link>

  <!-- Roof -->
  <link name="roof">
    <visual>
      <geometry>
        <box size="0.6 1.02 0.42" />
      </geometry>
      <material name="brown" />
    </visual>
    <collision>
      <geometry>
        <box size="0.6 1.02 0.42" />
      </geometry>
    </collision>
  </link>

  <!-- Joints to keep everything in place -->
  <joint name="joint_counter" type="fixed">
    <origin xyz="0 0 -0.05" rpy="0 0 0" />
    <parent link="dummy_link" />
    <child link="counter" />
  </joint>
  <joint name="joint_stove" type="fixed">
    <origin xyz="0 0.51 -0.05" rpy="0 0 0" />
    <parent link="dummy_link" />
    <child link="stove" />
  </joint>

  <joint name="joint_wall_left" type="fixed">
    <origin xyz="0 -0.24 0.5" rpy="0 0 0" />
    <parent link="dummy_link" />
    <child link="wall_left" />
  </joint>
  <joint name="joint_wall_back" type="fixed">
    <origin xyz="-0.345 0.32 0.5" rpy="0 0 0" />
    <parent link="dummy_link" />
    <child link="wall_back" />
  </joint>

  <joint name="joint_roof" type="fixed">
    <origin xyz="-0.3 0.32 0.79" rpy="0 0 0" />
    <parent link="dummy_link" />
    <child link="roof" />
  </joint>

</robot>