<?xml version="1.0"?>
<robot>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/thor</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>

    <gazebo reference="link_base">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_art1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="link_art2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_art3">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="link_art4">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_art5">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="link_art6">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>
